# SimpleITK-dotnet-quickstart

./: .gitignore  Program.fs  README.md  testSimpleITK.fsproj
csharp/: Program.cs  testSimpleITK.csproj
fsharp/: testSimpleITK.fsproj
