<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Windows'))">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Linux'))">linux-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('OSX'))">osx-x64</RuntimeIdentifier>
    
    <DebugType>embedded</DebugType>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>

    <SimpleITKVersionString>SimpleITK-2.2.0rc2.post79</SimpleITKVersionString>

    <ArchString Condition="'$(RuntimeIdentifier)' == 'osx-x64'">macosx-10.9-anycpu</ArchString>
    <ArchString Condition="'$(RuntimeIdentifier)' == 'win-x64'">win64-x64</ArchString>
    <ArchString Condition="'$(RuntimeIdentifier)' == 'linux-x64'">linux</ArchString>
    
    <SimpleITKFullName>$(SimpleITKVersionString)-CSharp-$(ArchString)</SimpleITKFullName>
    
    <SimpleITKNative Condition="'$(RuntimeIdentifier)' == 'osx-x64'">lib/$(SimpleITKFullName)/libSimpleITKCSharpNative.so</SimpleITKNative>
    <SimpleITKNative Condition="'$(RuntimeIdentifier)' == 'win-x64'">lib/$(SimpleITKFullName)/SimpleITKCSharpNative.dll</SimpleITKNative>
    <SimpleITKNative Condition="'$(RuntimeIdentifier)' == 'linux-x64'">lib/$(SimpleITKFullName)/libSimpleITKCSharpNative.so</SimpleITKNative>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SimpleITKCSharpManaged">
      <HintPath>lib/$(SimpleITKFullName)/SimpleITKCSharpManaged.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="CheckRID" BeforeTargets="UnzipLibs">
    <Error Condition="'$(RuntimeIdentifier)' == ''" Text="RID is not set. Please set a RID with -r linux-x64|osx-x64|win-x64" />
  </Target>

  <Target Name="DownloadContentFiles" BeforeTargets="UnzipLibs">
    <DownloadFile SourceUrl="https://github.com/SimpleITK/SimpleITK/releases/download/latest/$(SimpleITKFullName).zip" DestinationFolder="./lib" />
  </Target>

  <Target Name="UnzipLibs" BeforeTargets="BeforeBuild">
    <Unzip SourceFiles="lib/$(SimpleITKFullName).zip" DestinationFolder="lib" />
  </Target>

  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="$(SimpleITKNative)" DestinationFolder="$(OutDir)" />
    <Message Importance="High" Text="Copy $(SimpleITKNative) to $(OutDir)"/>
  </Target>

  <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">    
    <Copy SourceFiles="$(SimpleITKNative)" DestinationFolder="$(PublishDir)" />
  </Target>
</Project>
